mrbox:~/workspace/PR2 (master) $ valgrind --leak-check=full ./src/db
==3042== Memcheck, a memory error detector
==3042== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3042== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3042== Command: ./bin/db.out
==3042== 

Glu PR2. Online shop order database.
add    Create a order
ls     Browse orders
save   Export orders into JSON file
load   Import orders from JSON file
help   Show this message
Type 'exit' to quit
> add

Creating order.
Enter customer first name: a  
Enter customer last name: b
Enter customer middle name: c
Enter shipping address: 1234
Enter total: 200
Enter discount: 5
Is data correct? (y/n): y
Successfully created order.
> ls

Printing 1 order(s):

1. a c b
Address: 1234
Total: 200 RUB - 5% discount = 190 RUB

> save

File name (path): test.json
Exported 1 order(s).
> load

File name (path): test.json
Imported 1 order(s).

> help


add    Create a order
ls     Browse orders
save   Export orders into JSON file
load   Import orders from JSON file
help   Show this message

Type 'exit' to quit
> exit

==3042== 
==3042== HEAP SUMMARY:
==3042==     in use at exit: 73,080 bytes in 10 blocks
==3042==   total heap usage: 215 allocs, 205 frees, 99,671 bytes allocated
==3042== 
==3042== 174 (96 direct, 78 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==3042==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3042==    by 0x403E65: launch_create_student_dialog() (student.cpp:21)
==3042==    by 0x41471A: main (main.cpp:64)
==3042== 
==3042== 202 (96 direct, 106 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==3042==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3042==    by 0x405662: load_file() (student.cpp:202)
==3042==    by 0x414755: main (main.cpp:72)
==3042== 
==3042== LEAK SUMMARY:
==3042==    definitely lost: 192 bytes in 2 blocks
==3042==    indirectly lost: 184 bytes in 7 blocks
==3042==      possibly lost: 0 bytes in 0 blocks
==3042==    still reachable: 72,704 bytes in 1 blocks
==3042==         suppressed: 0 bytes in 0 blocks
==3042== Reachable blocks (those to which a pointer was found) are not shown.
==3042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3042== 
==3042== For counts of detected and suppressed errors, rerun with: -v
==3042== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
mrbox:~/workspace/PR2 (master) $