nuc134r@vkbot:~/cpp/4_course_1_semester/2 (master) $ valgrind --leak-check=full ./bin/db.out
==3042== Memcheck, a memory error detector
==3042== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3042== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==3042== Command: ./bin/db.out
==3042== 

Glu PR2. Student database.

add    Create a student
ls     Browse students
save   Export students into JSON file
load   Import students from JSON file
help   Show this message

Type 'exit' to quit
> add

Creating student.
Enter first name: a
Enter last name: b
Enter middle name: c
Enter birth date(dd.mm.yyyy): 14.11.1997 
Enter study group: sdf
Does have paid education? (y/n): y
Does have social grant? (y/n): n
Enter grant type (0 - none, 1 - standart, 2 - extra): 1
Is data correct? (y/n): y
Successfully created student.

> add

Creating student.
Enter first name: 

a
Enter last name: b
Enter middle name: c
Enter birth date(dd.mm.yyyy): 15651651
Canceled or invalid data provided. 

> ls  

Printing 1 student(s):

1. a c b
Born: 14.11.1997
Group: sdf
Education: Paid
Grant: Standart

> help


add    Create a student
ls     Browse students
save   Export students into JSON file
load   Import students from JSON file
help   Show this message

Type 'exit' to quit
> save

File name (path): ./test.json
Exported 1 student(s).

> load

File name (path): ./test.json
Imported 1 student(s).

> exit

==3042== 
==3042== HEAP SUMMARY:
==3042==     in use at exit: 73,080 bytes in 10 blocks
==3042==   total heap usage: 215 allocs, 205 frees, 99,671 bytes allocated
==3042== 
==3042== 174 (96 direct, 78 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==3042==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3042==    by 0x403E65: launch_create_student_dialog() (student.cpp:21)
==3042==    by 0x41471A: main (main.cpp:64)
==3042== 
==3042== 202 (96 direct, 106 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==3042==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3042==    by 0x405662: load_file() (student.cpp:202)
==3042==    by 0x414755: main (main.cpp:72)
==3042== 
==3042== LEAK SUMMARY:
==3042==    definitely lost: 192 bytes in 2 blocks
==3042==    indirectly lost: 184 bytes in 7 blocks
==3042==      possibly lost: 0 bytes in 0 blocks
==3042==    still reachable: 72,704 bytes in 1 blocks
==3042==         suppressed: 0 bytes in 0 blocks
==3042== Reachable blocks (those to which a pointer was found) are not shown.
==3042== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3042== 
==3042== For counts of detected and suppressed errors, rerun with: -v
==3042== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
nuc134r@vkbot:~/cpp/4_course_1_semester/2 (master) $ 